/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <120>;
    quick-tap-ms = <150>;
};

/ {
    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------
            // |   F12    | F1  | F2 | F3  |   F4    |  F5  |           | F6  |   F7    |  F8 |  F9 | F10 |  F11   |
            // |   TAB    |  Q  | W  |  E  |    R    |  T   |           |  Y  |    U    |  I  |  O  |  P  |   [    |
            // | CTRL ESC |  A  | S  |  D  |    F    |  G   |           |  H  |    J    |  K  |  L  |  ;  |   '    |
            // |   SHFT   |  Z  | X  |  C  |    V    |  B   |   |   |   |  N  |    M    |  ,  |  .  |  /  | SHFT - |
            //                  |    | GUI | LWR DEL | BSPC |           | SPC | RSE ENT | ALT |     |

            display-name = "Base";
            bindings = <
   &trans           &trans &trans &trans   &trans       &trans                      &trans    &trans       &trans    &trans   &trans    &trans
   &kp TAB          &kp Q  &kp W  &kp E    &kp R        &kp T                       &kp Y     &kp U        &kp I     &kp O    &kp P     &kp LEFT_BRACKET
   &mt LCTRL ESCAPE &kp A  &kp S  &kp D    &kp F        &kp G                       &kp H     &kp J        &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT        &kp Z  &kp X  &kp C    &kp V        &kp B         &none   &none &kp N     &kp M        &kp COMMA &kp DOT  &kp FSLH  &mt RSHFT MINUS
                           &none  &kp LGUI &lt 1 DELETE &kp BACKSPACE               &kp SPACE &lt 2 RETURN &kp LALT &none
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |           |     |     |     |     |     |        |
            // |      |  1  |  2  |  3  |  4  |  5  |           |  6  |  7  |  8  |  9  |  0  |   ]    |
            // |      |     | MUT | VDN | VUP |     |           | LFT | DWN | UP  | RGT |     |   `    |
            // |      |     | PRV | PLY | NXT |     |   |   |   |     |     |     |     |  \  | SHFT = |
            //                    |     |     |     |           |     | CMB |     |

            display-name = "Lower";
            bindings = <
   &trans &trans       &trans       &trans           &trans       &trans                       &trans        &trans        &trans        &trans        &trans         &trans
   &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3     &kp NUMBER_4 &kp NUMBER_5                 &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp RIGHT_BRACKET
   &trans &trans       &kp C_MUTE   &kp C_VOL_DN     &kp C_VOL_UP &trans                       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans         &kp GRAVE
   &trans &trans       &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &trans       &trans   &trans &trans        &trans        &trans        &trans        &kp BACKSLASH  &mt RSHFT EQUAL
                       &trans       &trans           &trans       &trans                       &trans        &mo 3         &trans        &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------
            // |         |     |     |     |     |      |           |      |      |      |      |     |      |
            // |         |  1  |  2  |  3  |  4  |  5   |           |  6   |  7   |  8   |  9   |  0  |      |
            // |         |     |     |     |     |      |           | 🖱️⬅️ | 🖱️⬇️ | 🖱️⬆️ | 🖱️➡️ |     |      |
            // | SHFT MS |     |     |     |     |      |   |   |   | 📜⬅️ | 📜⬇️ | 📜⬆️ | 📜➡️ |     |      |
            //                       |     | CMB | LCLK |           |      |      | RCTL |

            display-name = "Raise";
            bindings = <
   &trans      &trans       &trans       &trans       &trans       &trans                       &trans         &trans         &trans       &trans          &trans        &trans
   &trans      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5                 &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9    &kp NUMBER_0  &trans
   &trans      &trans       &trans       &trans       &trans       &trans                       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans        &trans
   &lm 4 LSHFT &trans       &trans       &trans       &trans       &trans       &trans   &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans        &trans
                            &trans       &trans       &mo 3        &mkp LCLK                    &trans         &trans         &kp RCTRL    &trans
            >;
        };

        combo_layer {
            // -------------------------------------------------------------------------------------
            // |       |     |     |     |     |      |           |      |      |      |      |     |      |
            // |  F12  | F1  | F2  | F3  | F4  | F5   |           | F6   | F7   |  F8  | F9   | F10 | F11  |
            // |       |     |     |     |     |      |           | HOME | PGDN | PGUP | END  |     |      |
            // | BTCLR | BT5 | BT4 | BT3 | BT2 | BT1  |   |   |   |      |      |      |      |     |      |
            //               |     |     |     |      |           |      |      |      |

            display-name = "Combo";
            bindings = <
   &trans  &trans       &trans       &trans       &trans       &trans                       &trans   &trans    &trans    &trans  &trans  &trans
   &kp F12 &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                       &kp F6   &kp F7    &kp F8    &kp F9  &kp F10 &kp F11
   &trans  &trans       &trans       &trans       &trans       &trans                       &kp HOME &kp PG_DN &kp PG_UP &kp END &trans  &trans
   &trans  &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans   &trans &trans   &trans    &trans    &trans  &trans  &trans
                        &trans       &trans       &trans       &trans                       &trans   &trans    &trans    &trans
            >;
        };

        mouse_layer {
            // -------------------------------------------------------------------------------------
            // |      |     |     |     |     |      |           |      |      |      |      |     |      |
            // |      |     |     |     |     |      |           |      |      |      |      |     |      |
            // |      |     |     |     |     |      |           |      |      |      |      |     |      |
            // |      |     |     |     |     |      |   |   |   |      |      |      |      |     |      |
            //                    |     |     |      |           |      |      |      |

            display-name = "Mouse";
            bindings = <
   &trans &trans &trans &trans    &trans    &trans                 &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans    &trans    &trans                 &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans    &trans    &trans                 &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans    &trans    &trans &trans   &trans &trans &trans &trans &trans &trans &bt BT_CLR
                 &trans &mkp RCLK &mkp MCLK &trans                 &trans &trans &trans &trans
            >;
        };
    };
};
