/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <120>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        tap_dance_H: tap_dance_H {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_H";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            tapping-term-ms = <110>;
        };

        tap_dance_J: tap_dance_J {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_J";
            #binding-cells = <0>;
            tapping-term-ms = <110>;
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;
        };

        tap_dance_K: tap_dance_K {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_K";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            tapping-term-ms = <110>;
        };

        tap_dance_L: tap_dance_L {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_L";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp END>;

            tapping-term-ms = <110>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp F12           &kp F1  &kp F2  &kp F3    &kp F4    &kp F5                                    &kp F6        &kp F7  &kp F8     &kp F9   &kp F10   &kp F11
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                     &kp Y         &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D     &kp F     &kp G                                     &kp H         &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V     &kp B         &none            &none      &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT MINUS
                                  &kp LALT  &kp LGUI  &lt 1 DELETE  &kp BACKSPACE    &kp SPACE  &lt 2 RETURN  &none   &none
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans        &trans        &trans            &trans        &trans                          &trans        &trans        &trans        &trans        &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp RIGHT_BRACKET
&trans  &trans        &kp C_MUTE    &kp C_VOL_DN      &kp C_VOL_UP  &trans                          &tap_dance_H  &tap_dance_J  &tap_dance_K  &tap_dance_L  &trans         &kp GRAVE
&trans  &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans    &trans  &trans        &trans        &trans        &trans        &kp BACKSLASH  &mt RIGHT_SHIFT EQUAL
                                    &trans            &trans        &trans        &trans    &trans  &kp LEFT_ALT  &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                    &trans        &trans        &kp LEFT_ALT  &trans    &trans  &trans        &trans        &trans
            >;
        };
    };
};
